# ZendeskApiCore

./: .gitattributes  .gitignore  ZendeskApiCore.sln
ZendeskApiCore/: MappingProfile.cs  Program.cs  ZendeskApiCore.csproj  ZendeskApiCore.http  appsettings.json  efpt.config.json
ZendeskApiCore/Controllers/: AddressController.cs  LoginController.cs  ProblemaController.cs  ProductoController.cs  ProvinciaController.cs  ReclamoWebZendeskController.cs  TecnicoController.cs  TipoProductoController.cs  TipoTecnicoController.cs
ZendeskApiCore/Models/: ESCORIALContext.cs  Etiqueta.cs  EtiquetaDto.cs  Flag.cs  ItemReclamo.cs  ItemReclamoWebZendesk.cs  ItemReclamoWebZendeskDto.cs  ItemTipoClasificador.cs  Login.cs  Problema.cs  ProblemaDto.cs  Producto.cs  ProductoDto.cs  Provincia.cs  ReclamoWebZendesk.cs  ReclamoWebZendeskDto.cs  Rubro.cs  Segmento.cs  Tecnico.cs  TipoProducto.cs  TipoProductoDto.cs  TipoTecnico.cs  TrReclamo.cs  TrReclamoDto.cs  UdItemReclamoNuevo.cs  UdItemReclamoSt.cs  UserInfoDto.cs  UserLoginDto.cs
ZendeskApiCore/Properties/: launchSettings.json
